<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".DetailMovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="720dp"
                android:maxHeight="720dp"
                android:minHeight="350dp"
                android:scaleType="centerCrop"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:id="@+id/back"
                android:layout_marginStart="34dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_arrow_back_24"/>
            <LinearLayout
                android:padding="24dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_poster">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_equalizer_24" />
                        <TextView
                            android:id="@+id/type_movie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Type"
                            android:layout_gravity="center"
                            android:textColor="#888888"
                            android:fontFamily="@font/quicksandsemibold"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/content_ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Content rating"
                            android:layout_gravity="center"
                            android:textColor="#888888"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/quicksandsemibold"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_face_24"/>
                        <TextView
                            android:id="@+id/director_mv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="5"
                            android:textSize="16dp"
                            android:text="director here"
                            android:layout_gravity="center"
                            android:textColor="#888888"
                            android:fontFamily="@font/quicksandsemibold"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:textColor="#000"
                    android:fontFamily="@font/quicksandsemibold"
                    android:text="Title Here"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/type_movie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type"
                        android:textColor="#888888"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="#888888"/>
                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ini genre"
                        android:textColor="#888888"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="#888888"/>
                    <TextView
                        android:id="@+id/ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ini ratings"
                        android:textColor="#888888"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/plot"
                    android:textColor="#000"
                    android:layout_marginBottom="100dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac odio massa. Mauris ac luctus odio. Curabitur sodales rhoncus dolor, sagittis finibus magna sodales auctor. Proin varius ante mauris, sed congue purus ultrices eu. Donec nec pharetra neque. Sed semper est risus, id accumsan velit rutrum quis. Integer ut mi eget nibh ullamcorper accumsan. Donec mattis ac arcu vel bibendum."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_bookmark_24"
            app:tint="#555"
            tools:ignore="SpeakableTextPresentCheck" />
    <ImageButton
        android:id="@+id/watched"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        app:tint="#555"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>