<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Selamat Datang"
                android:textColor="#454545"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/quicksandsemibold"
                android:layout_marginEnd="24dp"/>
            <TextView
                android:id="@+id/emailtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="username"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="end"
                android:fontFamily="@font/quicksandsemibold"
                android:layout_marginEnd="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Trending Now"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="24dp"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/trend_data"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                tools:listitem="@layout/list_datamovie"
                />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:progressBarStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/quicksandsemibold"
                android:text="Popular Movie"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="24dp"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/popular_data"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="120dp"
                tools:listitem="@layout/list_datamovie"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>